# Atlas

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/tysheng/atlas/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/shengtianyang/atlas/activity/: MainActivity.java  SettingActivity.java  WeatherActivity.java
app/src/main/java/shengtianyang/atlas/adapter/: DraweePagerAdapter.java  RecyclerAdapter.java  TestRecyclerViewAdapter.java  ThreadHeader.java  Transform.java  V2HotAdapter.java  V2NodeRecyclerAdapter.java  V2ThreadAdapter.java  WeatherAdapter.java
app/src/main/java/shengtianyang/atlas/app/: AtlasApp.java  Constant.java  MyApplication.java
app/src/main/java/shengtianyang/atlas/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/shengtianyang/atlas/bean/: HFWeatherBean.java  HeaderBean.java  V2HotBean.java  V2NodesBean.java  V2ReplyBean.java
app/src/main/java/shengtianyang/atlas/fragment/: AtlasFragment.java  ChinaMainFragment.java  FlashFragment.java  SettingFragment.java  V2HotFragment.java  V2NewFragment.java  V2NodeFragment.java  V2ThreadFragment.java  VPWeatherFragment.java  WeatherFragment.java  WebviewFragment.java
app/src/main/java/shengtianyang/atlas/net/: JSONRequest.java  OkHttpStack.java  VolleyIF.java  VolleyUtils.java
app/src/main/java/shengtianyang/atlas/phtodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  MultiTouchViewPager.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/shengtianyang/atlas/utils/: AnimTextView.java  Constant.java  Flash.java  ItemDivider.java  RecyclerTransformAnimation.java  SPHelper.java  TimeStamp.java
app/src/main/java/tysheng/atlas/activity/: MainActivity.java  SettingActivity.java  WeatherActivity.java  WeatherListActivity.java  WeatherTabActivity.java
app/src/main/java/tysheng/atlas/adapter/: AbstractGalleryAdapter.java  BaseLoadMoreRecyclerAdapter.java  DraweePagerAdapter.java  EndlessRecyclerOnScrollListener.java  GankCategoryAdapter.java  GankCategoryLoadAdapter.java  MyGalleryAdapter.java  TestRecyclerViewAdapter.java  V2HotAdapter.java  V2NodeRecyclerAdapter.java  V2ThreadAdapter.java  WeatherListAdapter.java  WeatherRVAdapter.java
app/src/main/java/tysheng/atlas/api/: GankApi.java  MyRetrofit.java  RetrofitSingleton.java  V2exApi.java  WeatherApi.java
app/src/main/java/tysheng/atlas/app/: Constant.java  MyApplication.java
app/src/main/java/tysheng/atlas/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/tysheng/atlas/bean/: CityList.java  FileInfo.java  GalleryItem.java  GankBean.java  GankCategory.java  GankFuli.java  HFWeatherBean.java  HeaderBean.java  RWeatherBean.java  SimpleWeather.java  V2HotBean.java  V2NodesBean.java  V2ReplyBean.java
app/src/main/java/tysheng/atlas/db/: SQLite.java
app/src/main/java/tysheng/atlas/diy/: MyPreferenceCategory.java  SettingItem.java  WeatherCard.java
app/src/main/java/tysheng/atlas/fragment/: AtlasFragment.java  FlashFragment.java  FragmentCallback.java  MyPreferenceFragment.java  V2HotFragment.java  V2NewFragment.java  V2NodeFragment.java  V2ThreadFragment.java  WeatherFragment.java  WebviewFragment.java
app/src/main/java/tysheng/atlas/model/: WeatherCard.java
app/src/main/java/tysheng/atlas/net/: JSONRequest.java  OkHttpStack.java  VolleyIF.java  VolleyUtils.java
app/src/main/java/tysheng/atlas/presenter/: GetPresenter.java  GetPresenterImpl.java  HotPresenter.java  HotPresenterImpl.java  HotView.java  PostPresenter.java  PostPresenterImpl.java  VolleyView.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/tysheng/atlas/retrofit/: RetrofitSingleton.java  WeatherApi.java
app/src/main/java/tysheng/atlas/service/: DownloadService.java  MyIntentService.java  MyService.java
app/src/main/java/tysheng/atlas/ui/: BottomBarActivity.java  GalleryActivity.java  (+4 more)
app/src/main/res/anim/: alpha_scale.xml  fade_in.xml  rotate.xml  scale.xml  translate.xml  translate_scale.xml
app/src/main/res/drawable/: background_shape.xml  bg_progressbar_color.xml  friday.xml  ic_comment_24dp.xml  ic_insert_emoticon_gray_24dp.xml  ic_insert_photo_gray_24dp.xml  ic_mode_edit_24dp.xml  ic_person_outline_24dp.xml  ic_text_format_gray_24dp.xml  ic_vertical_align_top_black_24dp.xml  llc_dividier_line.xml  menu_hupu.xml  menu_lantern.xml  menu_node.xml  menu_safari.xml  menu_settings.xml  menu_tab.xml  monday.xml  padding_background_shape.xml  rv_linear.xml  saturday.xml  seletor_background.xml  share.xml  side_nav_bar.xml  sunday.xml  technology.xml  thursday.xml  tuesday.xml  wednesday.xml
app/src/main/res/drawable-v21/: linear.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_daily.xml  activity_gallery.xml  activity_gank.xml  activity_gank_daily_detail.xml  activity_main.xml  activity_picture.xml  activity_setting.xml  activity_sort.xml  activity_weather.xml  activity_weather_list.xml  activity_weathertab.xml  activity_web_video.xml  app_main.xml  dline.xml  fragment_atlas.xml  fragment_china_main.xml  fragment_daily.xml  fragment_download.xml  fragment_flash.xml  fragment_gank.xml  fragment_hupu.xml  fragment_io.xml  fragment_rxbus.xml  fragment_sort.xml  fragment_v2hot.xml  fragment_v2node.xml  fragment_v2thread.xml  fragment_vp_weather.xml  fragment_weather.xml  fragment_weathertab.xml  fragment_webview.xml  header_logo.xml  item_category.xml  item_footer_load.xml  item_forum.xml  item_gallery.xml  item_gank_daily.xml  item_gank_detail.xml  item_gank_section_header.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom.xml  menu_choosenode.xml  menu_picture.xml  menu_v2ex.xml  menu_weather.xml  menu_webview.xml  menu_wxshare.xml
app/src/main/res/raw/: info.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+127 files in other folders)
