<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hot"
            android:icon="@drawable/menu_safari"
            android:title="Hot" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/menu_v2new2"
            android:title="New" />
        <item
            android:id="@+id/nav_node"
            android:icon="@drawable/menu_node"
            android:title="Node" />

        <item
            android:id="@+id/nav_atals"
            android:icon="@drawable/menu_atlas"
            android:title="Atlas" />
        <item
            android:id="@+id/nav_flash"
            android:icon="@drawable/menu_lantern"
            android:title="Flash" />

    </group>
    <item android:title="Weather">
        <menu>
            <item
                android:id="@+id/nav_weather"
                android:icon="@drawable/menu_tab"
                android:title="Tab Mode" />
            <item
                android:id="@+id/nav_weather2"
                android:icon="@drawable/menu_weather_list"
                android:title="List Mode" />
        </menu>

    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/menu_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
