<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/menu_v2hot"
            android:title="Hot" />
        <item
            android:id="@+id/nav_resource"
            android:icon="@drawable/menu_v2new2"
            android:title="New" />
        <item
            android:id="@+id/nav_climate"
            android:icon="@drawable/ic_menu_share"
            android:title="Node" />
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/menu_weather"
            android:title="Weather" />
        <item
            android:id="@+id/nav_disaster"
            android:icon="@drawable/menu_atlas"
            android:title="Atlas" />
        <item
            android:id="@+id/nav_world"
            android:icon="@drawable/flashlight"
            android:title="Flash" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_menu_send"
                android:title="History" />
        </menu>
    </item>

</menu>
