<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
   >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BlueTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tl_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/themeColor"
            app:popupTheme="@style/BlueTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="基本设置"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <tysheng.atlas.diy.SettingItem
        android:id="@+id/ll_color_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title_main="主题"
        app:setting_title_sub="选择主题颜色" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="账号设置"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <tysheng.atlas.diy.SettingItem
        android:id="@+id/info_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title_main="头像"
        app:setting_title_sub="修改头像" />

    <tysheng.atlas.diy.SettingItem
        android:id="@+id/info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title_main="姓名"
        app:setting_title_sub="修改信息" />

    <tysheng.atlas.diy.SettingItem
        android:id="@+id/info_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title_main="邮箱"
        app:setting_title_sub="修改邮箱" />


</LinearLayout>
