<com.github.florent37.materialviewpager.MaterialViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:viewpager_animatedHeaderImage="true"
    app:viewpager_color="?attr/themeColor"
    app:viewpager_headerHeight="200dp"
    app:viewpager_hideLogoWithFade="false"
    app:viewpager_hideToolbarAndTitle="false"
    app:viewpager_pagerTitleStrip="@layout/my_tabs">
    <!--app:viewpager_logo="@layout/header_logo"-->
    <!--app:viewpager_logoMarginTop="100dp"-->
</com.github.florent37.materialviewpager.MaterialViewPager>
